.wrapper
  display: flex
  justify-content: center
  margin: 10px
  width: 80%

  .comment
    display: flex
    border: 1px solid black
    width: 70%

    .info
      display: flex
      flex-direction: column

      .text
        color: silver

      .name
        margin: 0
        padding: 0


    .logo
      width: 100px

